<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://picsum.photos/32/32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- Social Sharing Meta Tags -->
    <title>🎄 圣诞盲盒派对 | 抽取你的专属角色与Buff</title>
    <meta name="description" content="只有68个位置！快来抽取你的圣诞专属角色、愿望和神秘Buff。每人限抽一次！" />
    
    <!-- Open Graph / Facebook / WeChat -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="🎄 圣诞盲盒派对" />
    <meta property="og:description" content="快来抽取你的圣诞专属角色、愿望和神秘Buff。每人限抽一次！" />
    <meta property="og:image" content="https://image.pollinations.ai/prompt/Christmas%20Gift%20Box%20Mystery%203d%20render?width=1200&height=630&nologo=true" />

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom utility for 3D card flip */
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
      
      /* Snow animation */
      @keyframes snow {
        0% { transform: translateY(-10vh); opacity: 0; }
        20% { opacity: 1; }
        100% { transform: translateY(110vh); opacity: 0.3; }
      }
      .snowflake {
        position: fixed;
        top: -10vh;
        color: white;
        animation: snow 10s linear infinite;
        z-index: 0;
        pointer-events: none;
      }
      
      /* Fade in up animation */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 40px, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.8s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-red-950 text-white overflow-x-hidden selection:bg-yellow-500 selection:text-red-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>